= Prova di scrittura di espressioni matematiche
Gionata Massi <gionata.massi@savoiabenincasa.it>
Rev. 1, 18 ottobre 2018: Prima F
:stem:
:unsafe:

++++
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    cancel: ["Extension","cancel"],
    bcancel: ["Extension","cancel"],
    xcancel: ["Extension","cancel"],
    cancelto: ["Extension","cancel"]
  });
});
</script>
++++

.Teorema di Pitagora
latexmath:[c_1^2 + c_2^2 = i^2]

.Calcolare l'ipotenusa latexmath:[i] dati i cateti latexmath:[c_1] e latexmath:[c_2]
latexmath:[i = \sqrt{c_1^2 + c_2^2}]

.Una famosa terna pitagorica
latexmath:[3^2 + 4^2 = 5^2]

.Volume della sfera
latexmath:[V = \frac{4}{3}\, \pi\, r^3]

.Espressioni
latexmath:[\frac{12^3}{3^4} = \frac{\left(2^2 \cdot 3\right)^3}{3^4} = \frac{\left(2^2\right)^3\cdot \cancel{3^3}}{3^\cancel{4}} = \frac{{2^2}^3}{3} = \frac{2^6}{3}]

.Insiemi
latexmath:[A = \{a, b, c\}]

latexmath:[B = \{a, b, e, f\}]

latexmath:[A \cup B = \{a, b, c, e, f\}]

latexmath:[A \cap B = \{a, b\}]

.Simbili delle operazioni aritmetiche
latexmath:[a + b; a - b; a \times b, a \cdot b; a b; a \div b; a / b; \frac{a}{b}]



